{
  "name": "particula",
  "version": "0.7.0",
  "main": "index.js",
  "bin": "bin/particula.js",
  "author": "Tim Ermilov <yamalight@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/** bin/**",
    "test": "jest --coverage --ci"
  },
  "files": [
    "bin/*.js",
    "src/*.js",
    "index.js"
  ],
  "dependencies": {
    "arg": "^4.1.0",
    "chokidar": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/examples/"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
